.accueil
    width: 75%
    margin: 0 auto
    .accueil-h1
        font-size: 3.5rem
        margin-top: 5rem
        text-align: center
        color: $color-title
    .accueil-hr
        width: 50px
        color: $color-topBar-point
        border-top: none
    .accueil-text
        padding-top: 2rem
        padding-bottom: 2rem
    .accueil-ul
        list-style: none
        font-size: 1.25rem
        font-family: sans-serif
        color: $color-text
        li
            margin: 1rem 0
        li::before
            content: "\2022"
            color: $color-topBar-point
            font-weight: bold
            display: inline-block
            width: 1rem
            margin-left: -1rem
            margin-right: 1rem
            font-size: 2rem
            vertical-align: middle
    .accueil-h2
        font-size: 3.4rem
        color: $color-title
    .accueil-text
        padding: 0